{
  "name": "@caracalai/control",
  "version": "0.1.5-rc.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --root ../.. tests/typescript/unit/control tests/typescript/integration/control"
  },
  "dependencies": {
    "@caracalai/admin": "workspace:*",
    "@caracalai/core": "workspace:*",
    "@caracalai/engine": "workspace:*",
    "@fastify/rate-limit": "^11.0.0",
    "fastify": "^5.2.1",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22"
  }
}
