{
  "name": "@caracalai/coordinator",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "CARACAL_MODE=dev DATABASE_URL=postgres://test REDIS_URL=redis://test STS_URL=http://sts ISSUER_URL=http://sts AGENT_COORDINATOR_SCOPE=agent:lifecycle vitest run --root ../.. tests/typescript/unit/orchestration/coordinator"
  },
  "dependencies": {
    "@caracalai/admin": "workspace:*",
    "@caracalai/core": "workspace:*",
    "@caracalai/identity": "workspace:*",
    "fastify": "^5.2.1",
    "ioredis": "^5.6.0",
    "jose": "^6.2.3",
    "pg": "^8.14.1",
    "pino": "^10.3.1",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/pg": "^8.11.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
